.photo-grid {
    padding: 92px 48px 0 48px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    gap: 16px;
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
        gap: auto;
        padding: 92px 48px 0 48px;
    }
  }

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, auto);
        gap: 14px;
    }
  }

@media screen and (max-width: 1023px) {
    .photo-grid {
        padding: 88px 24px 0 24px;
        grid-template-columns: repeat(2, auto);
        gap: 16px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        padding: 64px 16px 0 16px;
        grid-template-columns: auto;
        gap: 12px;
    }
}
