.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-template-rows: 1fr auto;
    column-gap: 40px;
    row-gap: 48px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 456px;
        grid-template-rows: 1fr auto;
        column-gap: 32px;
        row-gap: 48px;
        margin: 0 auto;
    }
  }

  @media screen and (max-width: 1024px) {
    .place {
        margin: 0;
    }
  }

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 352px;
        grid-template-rows: 1fr auto;
        column-gap: 28px;
        row-gap: 48px;
        margin: 0 auto;
    }
  }

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: auto;
        grid-template-rows: 1fr auto;
        margin: 50px 0 0;
        row-gap: 0px;
    }
    
    .place:first-child {
        margin-top: 0;
    }
  }